server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    #listen 80; #Old Version

    # Forward /test requests to Django backend for handling form data
    location /back/ {
        proxy_pass http://backend:8000;  # Backend handles /test/ POST requests
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket configuration for /back/ws/chat/
    location /back/wss/ {
        proxy_pass http://backend:8000/back/wss/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300; # JJJ new because of closing websocket after 60sec automatically
    }

    location /media/ {
        alias /code/media/;
    }

    location /api/ {
    proxy_pass http://api42:8080; # Keep this HTTP (Nginx will handle HTTPS)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
}

    location / {
        #rewrite /(.*) / break;
        proxy_pass http://frontend:80;  # Frontend handles static files
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # Let backend know it's HTTPS
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_redirect off;
        proxy_set_header Host $host;
        #add_header X-Content-Type-Options nosniff;

        #working setting for connection to frontend
        rewrite ^/([^.\?]*)(?:\?.*)?$ / break;
        #proxy_pass http://frontend/;
    }
}
